// para instalar less abrimos la consola y colocamos el comando
// npm install -g less
// para ver la version instalada: lessc -v

/* para compilar abrirmos la consola en la carpeta que estamos trabajando
y colocamos : lessc --watch estilos.less styles.css
seria el nombre del archivo que tengo como less y el nombre del
archivo al que quiero que compile el css
- otra opcion mas eficinete es instalar la extension Easy LESS
vas a tu archivo less pulsas control + s y te crea el archivo css
lo vinculas al html y listo.
*/

//variables
//guarda el color
@bgcolor: lightblue;
//guardaria la palabra body
@b : body;
@fuente: Arial;

@{b}{
    background: @bgcolor;
}
h1{
    font-family: @fuente;
}

//ANIDACION
.informacion{
    ul{
        li{
            margin: 5px;
            padding: 3px;
        }
        a{
            color: green;
            font-size: 20px;
            letter-spacing: 1px;
            cursor: pointer;
        }  
    }
}

// Mixins / Funciones
// puedo llamar a las funciones o mixins tantas veces como yo quiera
// para que se apliquen donde quiero
//nombre de mixins

/*.sombras(){
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 5px black;
}
//aplicamos
.informacion{
    // aplica sombras que fue las reglas que indicamos arrib
    // las aplica en la clase informacion
    .sombras();
}
*/

//tambien le podemos pasar por parametros

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}
//aplicamos
.informacion{
    // aplica sombras que fue las reglas que indicamos arrib
    // las aplica en la clase informacion
    .sombras(5px);
}

// Operadores
h1{
    font-size: 30px + 7px;
}

// Mixins Condicionales
// variable : @value, when(cuando se cumpla algo), @value=true(sea verdadero lo aplique)
.textoNegro (@value) when (@value=true){
    color: black;
}
h1{
    color:blue;
    .textoNegro(true)
}

// Bucles
// se va a repetir cuando se cumpla una condicion
// variable cont que significa contador
//que si se cumple y sea mayor a 0 se va a ejecutar el siguiente codigo

.loop(@cont) when (@cont > 0){
// le pasamos la condicion  de cont - 1 para que me reste 
// sirve para cuando el bucle de la vuelta y llegue a cero se ejecute
// y asi no se vuelve infinito osea cuando empiece a contar otra vez en 0
// va empezar en -1 y ya no se cumple la condicion
    .loop((@cont - 1));
    height: (900px / @cont);
}
.informacion{
    height: 900px;
    // ejecutamos BUCLE
    .loop(5);
}